# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mail.host=smtp.gmail.com
mail.port=587
#mail.username=noresponder.trocacc@gmail.com
mail.username=jteam2708@gmail.com
mail.password=Ahdaynhl
mail.tls=true


mail.smtp.host = mail.smtp.host
mail.vlr.gmail.com = smtp.gmail.com
mail.socketfactory.port = mail.smtp.socketFactory.port
mail.vlr.socketfactory.port = 465
mail.socketfactory.class = mail.smtp.socketFactory.class
mail.vlr.sslsocketfactory = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = mail.smtp.auth
mail.vlr.auth = true
mail.smtp.port = mail.smtp.port
mail.vlr.port = 465